# These resources are default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start help

# These resources are custom.
start help
start vMenu
start carcontrol

# These are map mods 
start greekpolicestation
start reducednpcs

# These are vehicles
start lamtmc
start ap2
start czr1
start 69charger
start 206c
start a80