#DATABASE
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password="
set es_enableCustomData 1

# These resources are default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard

# These resources are custom.
start help
start vMenu
start carcontrol
start ziv-loadscreen



# These are map mods 
start greekpolicestation
start reducednpcs
start lemans

# These are vehicles
start lamtmc
start ap2
start czr1
start 69charger
start 206c
start a80
start qashqai16
start mustang19
start rx7tunable
start Teslax
start hilux 
start frontier
start 2016ranger
start evo9
start s15
start r32
start skyline
start subwrx
start nis180
start africat
start mfc
start 180sx
start f82
start gtr
start lp700r
start g65amg
start fk8
start F1
start 16charger
start lanciad
start evo9police
start 66fastback
start eclipsegt06
start fto 
start ren_clio_5
start 16ss
start p911r
start camaro ss
start pcs18
start r8ppi


#Police-Ekav
start ekabheli
start greekpoliceheli
start policehelmet
start greekpack
start explorerekab

#testing section 
