#DATABASE
#set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password="
#set es_enableCustomData 1

# These resources are default.
start mapmanager
start chat
#start RPDeath
start 5M
#start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
#start scoreboard



# These resources are custom.
start help
start vMenu
start carcontrol
start ziv-loadscreen
start nearest-postal
start Radiant_Animations
start point-finger
start kors
start new_banking
start weapon-icons
start cooldown
start wk_vehdamage
start gcphone
start vir-deathscreen
start pillbox
start dodgeems
start EiiyRPEffects


#wheels mods 
start domannimopack
start ganjarims
start jdmrims

# These are map mods 
start greekpolicestation
start reducednpcs
start lemans

# These are vehicles
start lamtmc
start ap2
start czr1
start 69charger
start 206c
start a80
start qashqai16
start mustang19
start Teslax
start hilux #rancherxl
start frontier #seminole
start 2016ranger
start evo9
start s15
start skyline
start subwrx
start nis180
start mfc
start 180sx
start f82
start gtr
start lp700r
start g65amg
start fk8
start F1
start 16charger
start lanciad
start 66fastback
start eclipsegt06
start fto 
start ren_clio_5
start 16ss
start p911r
start camaross #sabregt
start r8ppi
start 4881
start na1
start na6
start bentayga17
start lykan
start pcs18
start bmws
start 2019zr1
start gle63s
start titan17
start majfd
start amggtr
start contgt2011
start ds7
start rx811

#Bikes
start africat
start d99
start nh2r
start r1
start r6
start xj6 #bati
start gsxr
start hayabusa


#Police-Ekav
start ekabheli #aw139
start greekpoliceheli #as350
start policehelmet
start greekpack
start explorerekab #explorer
start evo9police #police3
start ekav #ambulance

#testing section 

#testing bikes 

#testing other stuff


